# cost

./: .gitignore  pom.xml
cost-application/: pom.xml
cost-application/src/main/java/com/ctrip/hotel/cost/application/demo/: DemoDto.java  DemoModelDtoMapper.java  DemoService.java
cost-application/src/main/java/com/ctrip/hotel/cost/application/handler/: HandlerApi.java  RequestBodyMapper.java  RequestHandler.java
cost-application/src/main/java/com/ctrip/hotel/cost/application/model/: AuditOrderFgCostDTO.java  CostDTO.java
cost-application/src/main/java/com/ctrip/hotel/cost/application/resolver/: AbstractViewResolver.java  FgOrderCostViewResolver.java  ViewResolver.java
cost-application/src/test/java/com/ctrip/hotel/cost/application/handler/: RequestHandlerTest.java
cost-domain/: pom.xml
cost-domain/src/main/java/com/ctrip/hotel/cost/common/: BigDecimalHelper.java  EnumLogTag.java  LongHelper.java  StringHelper.java  ThreadLocalCostContext.java  ThreadLocalCostHolder.java
cost-domain/src/main/java/com/ctrip/hotel/cost/common/util/: I18NMessageUtil.java  SpringUtil.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/common/: LongHelper.java  StringHelper.java  ThreadLocalCostContext.java  ThreadLocalCostHolder.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/consumer/: BaseOrderNotifyConsumer.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/core/: ComputationCore.java  Factor.java  MeasurementCenter.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/data/: DataCenter.java  DataCenterFactory.java  DataSource.java  DataSourceManager.java  OrderInfoFGRepository.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/demo/: DemoDO.java  DemoModel.java  DemoModelRepository.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/element/: AbstractElementFg.java  CommonPrice.java  Element.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/eventbus/: EventBus.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/helper/: SoaHelper.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/job/: BaseNotifySettlementJob.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/repository/: OrderAuditFgMqRepository.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/root/: CostContext.java  CostSupporter.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/scene/: CostItemType.java  EnumNotFoundException.java  EnumScene.java  Scene.java  SceneFactory.java  SceneManager.java  StaticSceneManager.java
cost-domain/src/main/java/com/ctrip/hotel/cost/domain/settlement/: CancelOrderUsedBo.java  ChannelType.java  EnumHotelorderchannel.java  EnumOrderOpType.java  OrderMetaInterpreter.java  SettlementItemName.java  SettlementService.java
cost-domain/src/main/java/com/ctrip/hotel/cost/repository/: AuditRepository.java  SettlementRepository.java
cost-domain/src/main/java/repository/: SettlementRepository.java
cost-domain/src/main/resources/: messages_zh_CN.properties
cost-infrastructure/: pom.xml
cost-infrastructure/src/main/java/com/ctrip/hotel/cost/client/: AuditClient.java  CompareClient.java  SettlementClient.java  SoaHelper.java
cost-infrastructure/src/main/java/com/ctrip/hotel/cost/configuration/: CompareConfig.java  QmqConfig.java  TransactionConfig.java
cost-infrastructure/src/main/java/com/ctrip/hotel/cost/dao/: OrderAuditFgMqDao.java  OrderCostFormulaFgDao.java  OrderInfoFgDao.java  SettleCallbackInfoDao.java
cost-infrastructure/src/main/java/com/ctrip/hotel/cost/infrastructure/client/: AuditClient.java  CompareClient.java  CompareHbaseClient.java  SoaHelper.java  (+3 more)
cost-infrastructure/src/main/java/com/ctrip/hotel/cost/mapper/: AuditMapper.java  OrderAuditRoomDataPOMapper.java  SettlementDataMapper.java
cost-infrastructure/src/main/java/com/ctrip/hotel/cost/mq/: AuditMqProducer.java  QmqHelper.java
cost-infrastructure/src/main/java/com/ctrip/hotel/cost/repository/: OrderAuditFgMqRepository.java  SettleCallbackInfoRepository.java  package-info.java
cost-infrastructure/src/main/java/com/ctrip/hotel/cost/util/: I18NMessageUtil.java  SpringUtil.java
cost-infrastructure/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
cost-job/: pom.xml
cost-job/src/main/java/com/ctrip/hotel/cost/: CostJobApplication.java  DemoJob.java
cost-job/src/main/java/com/ctrip/hotel/cost/caller/: BaseHandlerCaller.java  FakeBatchHandlerCaller.java
cost-job/src/main/java/com/ctrip/hotel/cost/consumer/: BaseOrderNotifyConsumer.java  FGOrderNotifyConsumer.java
cost-job/src/main/java/com/ctrip/hotel/cost/helper/: ConvertHelper.java
cost-job/src/main/java/com/ctrip/hotel/cost/job/: BaseNotifySettlementJob.java  CostJobApplication.java  FGNotifySettlementJob.java
cost-job/src/main/java/com/ctrip/hotel/cost/listener/: FGOrderNotifyListener.java
cost-job/src/main/java/com/ctrip/hotel/cost/model/: JobStatus.java  OpType.java
cost-job/src/main/java/com/ctrip/hotel/cost/service/: BaseNotifySettlementJob.java  BaseOrderNotifyConsumer.java  FGNotifySettlementJob.java  FGOrderNotifyConsumer.java
cost-job/src/main/java/com/ctrip/hotel/cost/strategy/: BaseThrowStrategy.java  BaseThrowStrategyContext.java  FgThrowStrategy.java  FgThrowStrategyContext.java  ThrowStrategy.java
cost-job/src/main/java/com/ctrip/hotel/cost/worker/: CostJobApplication.java  FGNotifySettlementWorker.java
cost-job/src/main/resources/: log4j2.xml
cost-job/src/main/test/com/ctrip/hotel/cost/: SpringTest.java
cost-job/src/test/java/com/ctrip/hotel/cost/: CostJobUnitTestBase.java  CostUnitTestBase.java  SpringTest.java
cost-job/src/test/java/com/ctrip/hotel/cost/job/: FGNotifySettlementJobTest.java
cost-job/src/test/java/com/ctrip/hotel/cost/worker/: FGNotifySettlementWorkerTest.java  SpringTest.java
cost-service/: pom.xml
cost-service/src/main/java/com/ctrip/hotel/cost/job/: CostServiceApplication.java
cost-service/src/main/java/com/ctrip/hotel/cost/service/: CostServiceApplication.java
cost-web/: pom.xml
cost-web/src/main/java/com/ctrip/hotel/cost/web/: CostWebApplication.java
(+144 files in other folders)
