<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.ctrip.hotel</groupId>
	<artifactId>hotel.settlement.cost</artifactId>
	<version>0.0.1</version>
	<name>hotel.settlement.cost</name>
	<description>Cost for Hotel Settlement</description>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.ctrip.hotel.settlement</groupId>
		<artifactId>assembly-super-pom</artifactId>
		<version>0.9.26</version>
	</parent>

	<modules>
		<module>cost-web</module>
		<module>cost-job</module>
		<module>cost-service</module>
		<module>cost-application</module>
		<module>cost-domain</module>
		<module>cost-infrastructure</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<framework-bom.version>3.3.0</framework-bom.version>
		<org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<lombok.version>1.18.6</lombok.version>
		<hotel.order.checkin.audit.version>0.3.5</hotel.order.checkin.audit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.soa.hotel.vendor.settlement.v1</groupId>
				<artifactId>settlementws</artifactId>
				<version>1.3.92</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.soa.hotel.settlement.api</groupId>
				<artifactId>hotel-settlement-api-client</artifactId>
				<version>1.2.42</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.soa.hotel.settlement.api</groupId>
				<artifactId>hotel-settlement-api-client-v2</artifactId>
				<version>1.2.27</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot 插件，可以把应用打包为可执行 Jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<version>2.3.12.RELEASE</version>-->
			</plugin>
			<!-- Maven 编译插件，提供给 MapStruct 使用 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<!-- MapStruct 注解处理器 -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<!-- Lombok 注解处理器 -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- MapStruct 和 Lombok 注解绑定处理器 -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 公司Maven Repositories -->
	<repositories>
		<repository>
			<id>public</id>
			<url>http://maven.release.ctripcorp.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>http://maven.release.ctripcorp.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
