<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotel.settlement.cost</artifactId>
        <groupId>com.ctrip.hotel</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cost-domain</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.hotel.settlement</groupId>
            <artifactId>assembly-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>qconfig-client</artifactId>
                    <groupId>qunar.tc.qconfig</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>vi</artifactId>
                    <groupId>com.ctrip.framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>common-core</artifactId>
                    <groupId>qunar.common</groupId>
                </exclusion>
                <exclusion>
                    <groupId>qunar.tc.qschedule</groupId>
                    <artifactId>qschedule-client</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>ctrip-datasource</artifactId>
                    <groupId>com.ctrip.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spotbugs-annotations</artifactId>
                    <groupId>com.github.spotbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.hotel.settlement</groupId>
            <artifactId>assembly-dao</artifactId>
        </dependency>
    </dependencies>

</project>